.event-list-item
  display: flex
  flex-direction: column
  justify-content: center
  width: 360px
  height: 360px
  padding-left: 35px
  padding-top: 15px
  padding-right: 15px
  padding-bottom: 25px
  box-sizing: border-box
  background: url('../../../../assets/sticker.png')
  background-repeat: round

.event-list-item__field-wrap
  display: flex
  align-items: center
  justify-content: center
  height: 40px

.event-list-item__field-title
  width: 50%

.event-list-item__field-value
  width: 50%

@media(min-width: 1200px)
  .event-list-item
    width: 400px
    height: 400px
    padding-left: 40px
    padding-right: 20px
    padding-bottom: 35px
