.sort-selector
  width: 360px
  position: fixed
  bottom: 0
  display: flex
  justify-content: space-around
  align-items: center
  height: 100px
  border-top: 1px solid black
  background: white
  font-size: 14px
  flex-wrap: wrap

.sort-selector__option
  cursor: pointer
  height: 24px
  box-sizing: border-box

.sort-selector__option--active
  border-bottom: 3px solid red
  color: red

.sort-selector__option:hover
  color: red

@media(min-width: 720px)
  .sort-selector
    width: 720px
    height: 30px

@media(min-width: 1200px)
  .sort-selector
    width: 1200px
    font-size: 16px
