html
  font-size: 16px
  font-family: 'Arial'

body
  margin: 0
  background: rgba(0, 0, 0, 0.05)

.app
  margin: auto
  background: white
  width: 720px
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  

main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  padding: 75px 0

.image-hash
  display: none

input, textarea
  border: 1px solid black

@media(min-width: 1200px)
  .app
    width: 1200px