.event-form
  text-align: center
  width: 100%
  
.event-form__title
  font-size: 30px
  padding: 15px
  display: inline-block

.event-form__field
  display: flex
  padding: 10px

.event-form__field-title
  width: 25%
  text-align: initial

.event-form__field > input:not([type='checkbox']),
.event-form__field > textarea
  width: 75%
  outline: none

.event-form__field > select
  outline: none
  
.event-form__field > textarea
  resize: none
  height: 100px

.event-form__input
  width: 60%
  text-align: left