.show-event-modal
  width: 340px
  height: 340px
  box-sizing: border-box
  font-family: 'Caveat', cursive
  font-size: 16px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  padding: 10px 0 30px 30px
  

.show-event-modal .event-form__field-title
  width: 40%

@media(min-width: 720px)
  .show-event-modal
    width: 600px
    height: 600px
    padding: 40px
    font-size: 25px

@media(max-width: 720px)
  .show-event-modal .event-form__title,
  .show-event-modal .event-form__field
    padding: 0

  .show-event-modal .event-form__input--textarea
    font-size: 14px